FROM python:3.7

RUN apt update && apt install -y git python3-dotenv locales python-lxml

RUN pip install tqdm loguru click python-twitter twint arxiv beautifulsoup4 requests python-dotenv lxml

RUN git clone https://github.com/TatsuyaShirakawa/daily-arxiv-gatsby /daily-arxiv-gatsby
# COPY . /daily-arxiv-gatsby

ENV HOME /daily-arxiv-gatsby
ENV PYTHONPATH $HOME

# RUN echo "en_US.UTF-8" > /etc/locale.gen \
#     && locale-gen en_US.UTF_8 \
#     && dpkg-reconfigure locales --frontend=noninteractive 

# ENV LANG en_US.UTF-8
# ENV LC_ALL en_US.UTF-8
# ENV LC_CTYPE en_US.UTF-8


WORKDIR $HOME
CMD []
# ENTRYPOINT ["python", "daily_arxiv/main.py"]

